<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0e8-4p-KCn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZj-a3-jP2">
            <objects>
                <navigationController id="0e8-4p-KCn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9a-sJ-I2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAb-Ng-cB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-Ry-oQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="29"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesViewController" customModule="MarleySpoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-RM-uZi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uDk-nz-wol"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xhT-mW-SXn"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-T1-KOc">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.28197461366653442" green="0.84447526931762695" blue="0.67448723316192627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-Ag-qTE">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-sa-eaj">
                                        <rect key="frame" x="20" y="14.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H6I-sa-eaj" firstAttribute="centerX" secondItem="x2I-Ag-qTE" secondAttribute="centerX" id="ReU-Aw-jQS"/>
                                    <constraint firstAttribute="height" constant="50" id="g1C-vy-3mm"/>
                                    <constraint firstItem="H6I-sa-eaj" firstAttribute="centerY" secondItem="x2I-Ag-qTE" secondAttribute="centerY" id="lgN-FO-pCf"/>
                                    <constraint firstItem="H6I-sa-eaj" firstAttribute="width" secondItem="x2I-Ag-qTE" secondAttribute="width" constant="-40" id="riD-wN-Zvv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2I-Ag-qTE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YTE-h9-1O9"/>
                            <constraint firstItem="x2I-Ag-qTE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="h1f-AF-6BH"/>
                            <constraint firstItem="j7p-RM-uZi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="h22-3z-XJ3"/>
                            <constraint firstItem="j7p-RM-uZi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kLL-9n-f1c"/>
                            <constraint firstItem="j7p-RM-uZi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="mkl-nt-odY"/>
                            <constraint firstItem="j7p-RM-uZi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="st1-dB-QDE"/>
                            <constraint firstItem="x2I-Ag-qTE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v8k-AX-en3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="7YN-2d-gzZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ltJ-MO-qVO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="SRd-T1-KOc" id="OtS-rq-7fF"/>
                        <outlet property="recipeTableView" destination="j7p-RM-uZi" id="l0A-eQ-NGj"/>
                        <outlet property="statusLabel" destination="H6I-sa-eaj" id="YBD-hS-2j6"/>
                        <outlet property="statusView" destination="x2I-Ag-qTE" id="0UT-oi-eEn"/>
                        <outlet property="statusViewBottomConstraint" destination="h1f-AF-6BH" id="S4X-gW-sqg"/>
                        <segue destination="EmU-dk-xNZ" kind="show" id="Utt-3Y-7Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="29"/>
        </scene>
        <!--Detail-->
        <scene sceneID="T1Q-5t-0hg">
            <objects>
                <viewController title="Detail" id="EmU-dk-xNZ" customClass="RecipeDetailViewController" customModule="MarleySpoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyZ-cp-4Sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-pq-14e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-7M-7Le">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eue-Z2-SXi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="eue-Z2-SXi" secondAttribute="width" multiplier="3:4" id="80R-Py-rCo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60r-rb-fj4">
                                                <rect key="frame" x="0.0" y="310.5" width="414" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-aR-Z3c">
                                                        <rect key="frame" x="20" y="8" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-zY-05a">
                                                        <rect key="frame" x="20" y="42" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-Yv-hHR">
                                                        <rect key="frame" x="20" y="72.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-b0-EQV">
                                                        <rect key="frame" x="20" y="103" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8wa-7M-7Le" secondAttribute="trailing" constant="174" id="GDq-dZ-Vzj"/>
                                    <constraint firstAttribute="bottom" secondItem="8wa-7M-7Le" secondAttribute="bottom" id="Ivc-VK-c4S"/>
                                    <constraint firstItem="8wa-7M-7Le" firstAttribute="top" secondItem="NHH-pq-14e" secondAttribute="top" id="lIw-xQ-ubc"/>
                                    <constraint firstItem="8wa-7M-7Le" firstAttribute="leading" secondItem="NHH-pq-14e" secondAttribute="leading" id="yew-Ma-pqk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHH-pq-14e" firstAttribute="width" secondItem="day-op-fAk" secondAttribute="width" id="H7v-p6-y2B"/>
                            <constraint firstItem="NHH-pq-14e" firstAttribute="height" secondItem="day-op-fAk" secondAttribute="height" id="TPJ-0j-CPT"/>
                            <constraint firstItem="NHH-pq-14e" firstAttribute="centerY" secondItem="day-op-fAk" secondAttribute="centerY" id="YQ0-0J-9Pu"/>
                            <constraint firstItem="NHH-pq-14e" firstAttribute="centerX" secondItem="day-op-fAk" secondAttribute="centerX" id="j8d-t8-R4f"/>
                            <constraint firstItem="8wa-7M-7Le" firstAttribute="width" secondItem="day-op-fAk" secondAttribute="width" id="kw2-o5-hY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="day-op-fAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCa-mU-PLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecipePlaceholder" width="320" height="164"/>
    </resources>
</document>
